VITE_APP_CLIENT_ID = 'your-google-client-id'
VITE_APP_CLIENT_SECRET = 'your-google-client-secret'
VITE_APP_REFRESH_TOKEN = 'your-google-refresh-token'
VITE_APP_CLIENT_URL = 'http://localhost:8081'
VITE_APP_API_URL = 'https://accounts.google.com/gsi/client'